{
    "agent": [{
        "mode": "default",
        "version": "0.1.2",
        "build": "N71",
        "port": {
            "api": "6200",
            "http": "6201"
        }
    }],
    "mode": "default"
}